<!Doctype html>
<html>
<head>
<title></title>
</head>
<style>
header{
background-color: blue;
height: 80px;
width: auto;
border-radius: 20px;
}
.nav{
background-color: grey;
height: 80px;
width: auto;
border-radius: 20px;
}

footer{
background-color: red;
height: 80px;
width: auto;
border-radius: 20px;
}
.rightsidebar{
background-color: yellow;
height: 400px;
width: 200px;
float: right;
border-radius: 20px;
margin-top: 20px;   
margin-bottom: 10px;
}
.leftsidebar{
background-color: skyblue;
height: 400px;
width: 200px;
border-radius: 20px; 
margin-top: 20px;
margin-bottom: 10px;
}
.midlebody{
background-color: orange;
height: 370px;
width: 1000px;
margin-left: 170px;
margin-bottom: -400px;
margin-top: 20px;
border-radius: 20px; 
}

</style>
<body>
<header>
<p align="center">Header</p></header>
<p class="nav" align="center">Nav</p>
<div class="midlebody">
<p align="center">Main Content</p></div>
<div class="rightsidebar">
<p align="center">Content</p> </div>
<div class="leftsidebar" align="center"><p>Content</p> </div>
<footer><p align="center">Footer</p></footer> 

</body>

</html>
